{
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "encoder_layout": [
    [["KC_VOLD", "KC_VOLU"], ["KC_VOLD", "KC_VOLU"]],
    [["KC_WH_D", "KC_WH_U"], ["KC_WH_D", "KC_WH_U"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]],
    [["KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS"]]
  ],
  "key_override": [
    {
      "layers": 65535,
      "negative_mod_mask": 0,
      "options": 7,
      "replacement": "KC_NO",
      "suppressed_mods": 0,
      "trigger": "KC_NO",
      "trigger_mods": 0
    },
    {
      "layers": 65535,
      "negative_mod_mask": 0,
      "options": 7,
      "replacement": "KC_NO",
      "suppressed_mods": 0,
      "trigger": "KC_NO",
      "trigger_mods": 0
    },
    {
      "layers": 65535,
      "negative_mod_mask": 0,
      "options": 7,
      "replacement": "KC_NO",
      "suppressed_mods": 0,
      "trigger": "KC_NO",
      "trigger_mods": 0
    },
    {
      "layers": 65535,
      "negative_mod_mask": 0,
      "options": 7,
      "replacement": "KC_NO",
      "suppressed_mods": 0,
      "trigger": "KC_NO",
      "trigger_mods": 0
    },
    {
      "layers": 65535,
      "negative_mod_mask": 0,
      "options": 7,
      "replacement": "KC_NO",
      "suppressed_mods": 0,
      "trigger": "KC_NO",
      "trigger_mods": 0
    }
  ],
  "layout": [
    [
      [
        "KC_ESCAPE",
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_MINUS",
        "KC_EQUAL",
        "KC_BSPACE",
        "KC_MUTE"
      ],
      [
        "KC_PGUP",
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "KC_BSLASH",
        "KC_HOME"
      ],
      [
        "KC_PGDOWN",
        "LCTL_T(KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "KC_QUOTE",
        "KC_ENTER",
        "KC_UP",
        "KC_END"
      ],
      [
        -1,
        "KC_LSHIFT",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_ESCAPE",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "KC_RSHIFT",
        "KC_RIGHT",
        "KC_DELETE"
      ],
      [
        -1,
        "KC_ESCAPE",
        "KC_LALT",
        -1,
        "KC_SPACE",
        -1,
        "KC_LGUI",
        -1,
        "KC_SPACE",
        -1,
        "MO(1)",
        "KC_RCTRL",
        "KC_LEFT",
        "KC_DOWN",
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10",
        "KC_F11",
        "KC_F12",
        "KC_DELETE",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "RESET",
        "KC_TRNS",
        "KC_TRNS",
        "KC_INSERT",
        "KC_TRNS",
        "KC_TRNS",
        "KC_PSCREEN",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_PGUP"
      ],
      [
        "KC_MPLY",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_INSERT",
        "KC_TRNS",
        "KC_PGUP",
        "KC_PGDOWN"
      ],
      [
        -1,
        "KC_LSHIFT",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_MUTE",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_RSHIFT",
        "KC_END",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_LCTRL",
        "KC_LALT",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_RALT",
        "KC_RCTRL",
        "KC_HOME",
        "KC_PGDOWN",
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1
      ]
    ]
  ],
  "layout_options": 0,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "settings": {
    "1": 0,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80,
    "2": 50,
    "20": 5,
    "21": 0,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 10
  },
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "uid": 9223372036854775807,
  "version": 1,
  "via_protocol": 9,
  "vial_protocol": 5
}
