{
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "encoder_layout": [[], [], [], []],
  "layout": [
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_MINUS",
        "KC_EQUAL",
        "KC_BSPACE",
        "KC_HOME"
      ],
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "KC_BSLASH",
        "KC_PGUP"
      ],
      [
        "LCTL_T(KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "KC_QUOTE",
        "KC_NO",
        "KC_ENTER",
        "KC_PGDOWN"
      ],
      [
        "KC_LSHIFT",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "KC_RSHIFT",
        -1,
        "KC_UP",
        "KC_END"
      ],
      [
        "LCTL_T(KC_ESCAPE)",
        "KC_LGUI",
        "KC_LALT",
        "M2",
        "KC_BSLASH",
        "LT(2, KC_SPACE)",
        -1,
        "LT(3, KC_SPACE)",
        -1,
        "KC_RGUI",
        "MO(1)",
        "KC_LEFT",
        -1,
        "KC_DOWN",
        "KC_RIGHT"
      ]
    ],
    [
      [
        "KC_ESCAPE",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10",
        "KC_F11",
        "KC_F12",
        "KC_DELETE",
        "KC_DELETE"
      ],
      [
        "RESET",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "BL_INC"
      ],
      [
        "KC_ESCAPE",
        "KC_BRIU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "BL_DEC"
      ],
      [
        "KC_TRNS",
        "KC_BRID",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_VOLU",
        "BL_TOGG"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_WBAK",
        "KC_TRNS",
        "KC_WREF",
        -1,
        "KC_WFWD",
        -1,
        "KC_RCTRL",
        "KC_TRNS",
        "KC_MUTE",
        -1,
        "KC_VOLD",
        "KC_MUTE"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "M1",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_BTN1",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_BTN1",
        -1,
        "KC_MS_U",
        "KC_BTN2"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_MS_L",
        -1,
        "KC_MS_D",
        "KC_MS_R"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "layout_options": 1,
  "macro": [
    [],
    [["tap", "KC_ENTER"]],
    [["down", "KC_LSHIFT", "KC_SPACE"], ["up", "KC_SPACE", "KC_LSHIFT"]],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "settings": {
    "1": 0,
    "10": 50,
    "11": 5,
    "12": 10,
    "13": 20,
    "14": 300,
    "15": 100,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 300
  },
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "uid": 570121903179837845,
  "version": 1,
  "via_protocol": 9,
  "vial_protocol": 4
}
