{
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "encoder_layout": [[], [], [], []],
  "key_override": [],
  "layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU",
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_MINUS",
        "KC_EQUAL",
        "KC_BSPACE",
        "KC_HOME"
      ],
      [
        "KC_MPLY",
        "KC_MUTE",
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "KC_BSLASH",
        "KC_PGUP"
      ],
      [
        "KC_MSTP",
        "KC_F11",
        "LCTL_T(KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "KC_QUOTE",
        "KC_ENTER",
        "KC_BSPACE",
        "KC_PGDOWN"
      ],
      [
        "KC_MPRV",
        "KC_MNXT",
        "KC_LSHIFT",
        -1,
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "KC_RSHIFT",
        "KC_UP",
        "KC_END"
      ],
      [
        "KC_F9",
        "KC_F10",
        "LCTL_T(KC_ESCAPE)",
        "KC_LGUI",
        "KC_LALT",
        -1,
        -1,
        -1,
        "KC_SPACE",
        -1,
        -1,
        -1,
        "LGUI(KC_D)",
        "MO(1)",
        "KC_LEFT",
        "KC_DOWN",
        "KC_RIGHT"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "LSFT(KC_GRAVE)",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10",
        "KC_F11",
        "KC_F12",
        "KC_DELETE",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_PSCREEN",
        "KC_SCROLLLOCK",
        "KC_PSCREEN",
        "KC_TRNS",
        "KC_TRNS",
        "RESET",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_VOLD",
        "KC_VOLU",
        "KC_MUTE",
        "KC_EJCT",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_HOME",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_SLEP",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "layout_options": 1,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "settings": {
    "1": 0,
    "10": 50,
    "11": 5,
    "12": 10,
    "13": 20,
    "14": 300,
    "15": 100,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 300
  },
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "uid": 9223372036854775807,
  "version": 1,
  "via_protocol": 9,
  "vial_protocol": 4
}
